.main_layout {
    width: 100%;
    height: 100%;

    .main_header {
        width: 100%;
        height: 50px;
        color: #fff;
    }

    .sub_layout {
        width: 100%;
        height: calc(100% - 50px);
        display: flex;

        .sidebar {
            max-width: 200px;
            min-width: 48px !important;
            height: 100% !important;

            .ant-layout-sider-children {
                width: 100%;
                height: 100%;
            }
        }

        .main_content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
            padding: 10px 10px 0 10px;

            .content {
                flex: 1;
                background-color: #fff;
            }

            .footer {
                width: 100%;
                height: 25px;
                text-align: center;
                line-height: 25px;
                padding: 0 !important;
            }
        }
    }
}
