.system_top {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .system_info {
        display: flex;

        .system_name {
            font-size: 18px;
            margin: 0 5px;
        }
    }
}
