.system_menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(0, 0, 0, 0.06);

    .collapsed_btn {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        padding-left: 16px;
        font-size: 16px;

        :hover {
            color: #1677ff;
        }
    }
}
