// @import './variables.less';

html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

#root {
    width: 100%;
    height: 100%;
}

//* -----------------------侧边栏样式----------------------- */
:where(.css-dev-only-do-not-override-diro6f).ant-menu-light:not(
        .ant-menu-horizontal
    )
    .ant-menu-submenu-title:hover,
:where(.css-dev-only-do-not-override-diro6f).ant-menu-light:not(
        .ant-menu-horizontal
    )
    .ant-menu-item:not(.ant-menu-item-selected):hover {
    background-color: transparent !important;
    color: #1677ff !important;
}

:where(.css-dev-only-do-not-override-diro6f).ant-menu-light.ant-menu-inline
    .ant-menu-sub.ant-menu-inline {
    background-color: transparent !important;
}

:where(.css-dev-only-do-not-override-diro6f).ant-menu .ant-menu-item,
:where(.css-dev-only-do-not-override-diro6f).ant-menu .ant-menu-submenu,
:where(.css-dev-only-do-not-override-diro6f).ant-menu .ant-menu-submenu-title {
    border-radius: 0px !important;
}

:where(.css-dev-only-do-not-override-diro6f).ant-menu-inline .ant-menu-item,
:where(.css-dev-only-do-not-override-diro6f).ant-menu-vertical .ant-menu-item,
:where(.css-dev-only-do-not-override-diro6f).ant-menu-inline
    .ant-menu-submenu-title,
:where(.css-dev-only-do-not-override-diro6f).ant-menu-vertical
    .ant-menu-submenu-title,
:where(.css-dev-only-do-not-override-diro6f).ant-menu-submenu-popup
    .ant-menu-vertical
    .ant-menu-item,
:where(.css-dev-only-do-not-override-diro6f).ant-menu-submenu-popup
    .ant-menu-vertical
    .ant-menu-submenu-title {
    margin-inline: 0 !important;
    width: 100%;
}

:where(.css-dev-only-do-not-override-diro6f).ant-menu-submenu-popup
    .ant-menu-vertical
    .ant-menu-item,
:where(.css-dev-only-do-not-override-diro6f).ant-menu-submenu-popup
    .ant-menu-vertical
    .ant-menu-submenu-title {
    margin: 0;
}

//* -----------------------侧边栏样式----------------------- */
